# tribefire.extension.hibernate

./: README.md
derby-hibernate-access-wirings/: pom.xml
hibernate-access/: pom.xml
hibernate-graph-fetching/: .project  pom.xml
hibernate-graph-fetching-test/: .project  pom.xml
hibernate-mapping-generator/: README.md  build-custom.xml  build.xml  pom.xml
hibernate-mapping-generator-test/: .gitignore  pom.xml
hibernate-mapping-generator-test/res/expected/testCompositeId/: test.models.basic.SimpleEntity.hbm.xml
hibernate-mapping-generator-test/res/expected/testConstraints/: test.models.basic.ComplexCollectionsEntity.hbm.xml  test.models.basic.ComplexEntity.hbm.xml  test.models.basic.ComplexMapsEntity.hbm.xml  test.models.basic.SimpleCollectionsEntity.hbm.xml  test.models.basic.SimpleMapsEntity.hbm.xml
hibernate-mapping-generator-test/res/expected/testConstraintsAndDatabaseNames/: indices.json  test.models.basic.ComplexCollectionsEntity.hbm.xml  test.models.basic.ComplexEntity.hbm.xml  test.models.basic.ComplexMapsEntity.hbm.xml  test.models.basic.SimpleCollectionsEntity.hbm.xml  test.models.basic.SimpleEntity.hbm.xml  test.models.basic.SimpleMapsEntity.hbm.xml
hibernate-mapping-generator-test/res/expected/testConstraints_v1/: test.models.basic.ComplexMapsEntity.hbm.xml  test.models.basic.SimpleCollectionsEntity.hbm.xml  test.models.basic.SimpleMapsEntity.hbm.xml
hibernate-mapping-generator-test/res/expected/testConstraints_v3/: indices.json  test.models.basic.SimpleCollectionsEntity.hbm.xml  test.models.basic.SimpleEntity.hbm.xml  test.models.basic.SimpleMapsEntity.hbm.xml
hibernate-mapping-generator-test/res/expected/testDatabaseNames/: test.models.basic.ComplexCollectionsEntity.hbm.xml  test.models.basic.ComplexEntity.hbm.xml  test.models.basic.ComplexMapsEntity.hbm.xml  test.models.basic.SimpleCollectionsEntity.hbm.xml  test.models.basic.SimpleEntity.hbm.xml
hibernate-mapping-generator-test/res/expected/testDatabaseNamesWithSpaces/: indices.json  test.models.basic.ComplexCollectionsEntity.hbm.xml  test.models.basic.ComplexMapsEntity.hbm.xml  test.models.basic.SimpleCollectionsEntity.hbm.xml  test.models.basic.SimpleEntity.hbm.xml  test.models.basic.SimpleMapsEntity.hbm.xml
hibernate-mapping-generator-test/res/expected/testDiscriminator/: test.models.inherit.e00.A.hbm.xml  test.models.inherit.e00.C.hbm.xml
hibernate-mapping-generator-test/res/expected/testDiscriminatorFormula/: test.models.inherit.e00.A.hbm.xml  test.models.inherit.e00.B.hbm.xml  test.models.inherit.e00.X.hbm.xml
hibernate-mapping-generator-test/res/expected/testEmbedded/: test.models.basic.ComplexEntity.hbm.xml
hibernate-mapping-generator-test/res/expected/testEnrichedMetaModel/: com.braintribe.model.processing.deployment.hibernate.testmodel.collections.Person.hbm.xml  com.braintribe.model.processing.deployment.hibernate.testmodel.enriching.EnrichedEntity.hbm.xml  com.braintribe.model.processing.deployment.hibernate.testmodel.inheritance.overlapping.ambiguous.E.hbm.xml  com.braintribe.model.processing.deployment.hibernate.testmodel.inheritance.overlapping.ambiguous.F.hbm.xml  com.braintribe.model.processing.deployment.hibernate.testmodel.inheritance.overlapping.ambiguous.G.hbm.xml  com.braintribe.model.processing.deployment.hibernate.testmodel.inheritance.overlapping.mergeable.A.hbm.xml  com.braintribe.model.processing.deployment.hibernate.testmodel.inheritance.overlapping.mergeable.B.hbm.xml  com.braintribe.model.processing.deployment.hibernate.testmodel.inheritance.overlapping.mergeable.G.hbm.xml  com.braintribe.model.processing.deployment.hibernate.testmodel.inheritance.overlapping.mergeable.Y.hbm.xml  com.braintribe.model.processing.deployment.hibernate.testmodel.inheritance.overriding.C.hbm.xml  com.braintribe.model.processing.deployment.hibernate.testmodel.inheritance.redundant.H.hbm.xml  com.braintribe.model.processing.deployment.hibernate.testmodel.inheritance.single.Bank.hbm.xml  com.braintribe.model.processing.deployment.hibernate.testmodel.inheritance.single.Card.hbm.xml  com.braintribe.model.processing.deployment.hibernate.testmodel.inheritance.single.CardCompany.hbm.xml
hibernate-mapping-generator-test/res/expected/testEnrichedMetaModelWithHints/: com.braintribe.model.processing.deployment.hibernate.testmodel.collections.CarPlate.hbm.xml  com.braintribe.model.processing.deployment.hibernate.testmodel.collections.Person.hbm.xml  com.braintribe.model.processing.deployment.hibernate.testmodel.enriching.EnrichedEntity.hbm.xml  com.braintribe.model.processing.deployment.hibernate.testmodel.inheritance.multiple.H.hbm.xml  com.braintribe.model.processing.deployment.hibernate.testmodel.inheritance.overlaidproperty.Auto.hbm.xml  com.braintribe.model.processing.deployment.hibernate.testmodel.inheritance.overlaidproperty.Computer.hbm.xml  com.braintribe.model.processing.deployment.hibernate.testmodel.inheritance.overlapping.ambiguous.A.hbm.xml  com.braintribe.model.processing.deployment.hibernate.testmodel.inheritance.overlapping.ambiguous.A3.hbm.xml  com.braintribe.model.processing.deployment.hibernate.testmodel.inheritance.overlapping.ambiguous.C.hbm.xml  com.braintribe.model.processing.deployment.hibernate.testmodel.inheritance.overlapping.mergeable.F.hbm.xml  com.braintribe.model.processing.deployment.hibernate.testmodel.inheritance.single.Card.hbm.xml  com.braintribe.model.processing.deployment.hibernate.testmodel.inheritance.single.Employee.hbm.xml
hibernate-mapping-generator-test/res/expected/testEntityCustomXml/: indices.json
hibernate-mapping-generator-test/res/expected/testEntityForcedMapping/: com.braintribe.model.generic.StandardIdentifiable.hbm.xml  test.models.basic.SimpleCollectionsEntity.hbm.xml  test.models.basic.SimpleEntity.hbm.xml
hibernate-mapping-generator-test/res/expected/testEntityMappedByReference/: test.models.inherit.e00.A.hbm.xml  (+2 more)
hibernate-meta-data-model/: .project  pom.xml
hibernate-module-api/: .project  pom.xml
hibernate-support/: pom.xml
hibernate-support-test/: .project  build.xml  pom.xml
hibernate5-utils/: .project  pom.xml
(+464 files in other folders)
