<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.hibernate</groupId>
        <artifactId>parent</artifactId>
        <version>[2.0,2.1)</version>
    </parent>
    <artifactId>hibernate-graph-fetching</artifactId>
    <version>2.0.6</version>
    <properties/>
    <dependencies>
        <!-- no dependencies -->
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>graph-fetching</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                </exclusion>
            </exclusions>
            <version>${V.org.hibernate}</version>
        </dependency>        
    </dependencies>
</project>
