<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.hibernate</groupId>
        <artifactId>parent</artifactId>
        <version>[2.0,2.1)</version>
    </parent>
    <artifactId>hibernate-meta-data-model</artifactId>
    <version>2.0.1</version>
    <properties>
        <archetype>model</archetype>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>root-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <?tag asset?>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>meta-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <?tag asset ?>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>logging-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <?tag asset ?>
        </dependency>
    </dependencies>
</project>
