<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.hibernate</groupId>
        <artifactId>parent</artifactId>
        <version>[3.0,3.1)</version>
    </parent>
    <artifactId>hibernate-support-test</artifactId>
    <version>3.0.1</version>
    <properties/>
    <dependencies>
        <dependency>
            <groupId>com.braintribe.testing</groupId>
            <artifactId>unit-test-deps</artifactId>
            <version>${V.com.braintribe.testing}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>4.0.5</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.hibernate</groupId>
            <artifactId>hibernate-support</artifactId>
            <version>${V.tribefire.extension.hibernate}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>model-oracle</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.hibernate</groupId>
            <artifactId>hibernate-mapping-test-model</artifactId>
            <version>${V.tribefire.extension.hibernate}</version>
            <?tag asset ?>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>cascading-meta-data</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>gm-core4-jvm</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
    </dependencies>
</project>
