<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.hibernate</groupId>
        <artifactId>parent</artifactId>
        <version>[2.0,2.1)</version>
    </parent>
    <artifactId>hibernate-graph-fetching-test</artifactId>
    <version>2.0.1</version>
    <properties/>
    <dependencies>
        <dependency>
            <groupId>com.braintribe.testing</groupId>
            <artifactId>unit-test-deps</artifactId>
            <version>${V.com.braintribe.testing}</version>
        </dependency>
        <!-- tribefire.extension.hibernate -->
        <dependency>
            <groupId>tribefire.extension.hibernate</groupId>
            <artifactId>hibernate-access</artifactId>
            <version>${V.tribefire.extension.hibernate}</version>
        </dependency>
        <dependency>
            <!--Contains HibernateSessionFactoryBean -->
            <groupId>tribefire.extension.hibernate</groupId>
            <artifactId>hibernate-support</artifactId>
            <version>${V.tribefire.extension.hibernate}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.hibernate</groupId>
            <artifactId>hibernate-mapping-generator</artifactId>
            <version>${V.tribefire.extension.hibernate}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>basic-id-generators</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.testing</groupId>
            <artifactId>db-test-connections</artifactId>
            <version>${V.com.braintribe.testing}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>query-test-base</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <!-- 3rd party -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${V.com.h2database}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.hibernate</groupId>
            <artifactId>hibernate-graph-fetching</artifactId>
            <version>${V.tribefire.extension.hibernate}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>graph-fetching-test-model</artifactId>
            <version>${V.com.braintribe.gm}</version>
            <?tag asset ?>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>gm-test-tools</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>graph-fetching-test-commons</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
    </dependencies>
</project>
