<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.hibernate</groupId>
        <artifactId>parent</artifactId>
        <version>[3.0,3.1)</version>
    </parent>
    <artifactId>hibernate5-utils</artifactId>
    <version>3.0.1</version>
    <properties/>
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
            <version>5.6.5.Final</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.common</groupId>
            <artifactId>platform-api</artifactId>
            <version>${V.com.braintribe.common}</version>
        </dependency>
    </dependencies>
</project>
