<!--
Copyright BRAINTRIBE TECHNOLOGY GMBH, Austria, 2002-2022

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tribefire.extension.hibernate</groupId>
        <artifactId>parent</artifactId>
        <version>[2.0,2.1)</version>
    </parent>
    <artifactId>hibernate-mapping-generator-test</artifactId>
    <version>2.0.10</version>
    <properties>
        <archetype>test</archetype>
    </properties>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.braintribe.xml</groupId>
            <artifactId>dom-parser</artifactId>
            <version>${V.com.braintribe.xml}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.testing</groupId>
            <artifactId>derby-test-deps</artifactId>
            <version>${V.com.braintribe.testing}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>gm-unit-test-deps</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>com.braintribe.gm</groupId>
            <artifactId>meta-model-tools</artifactId>
            <version>${V.com.braintribe.gm}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.hibernate</groupId>
            <artifactId>hibernate-mapping-generator-test-model</artifactId>
            <version>${V.tribefire.extension.hibernate}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.hibernate</groupId>
            <artifactId>hibernate-mapping-generator</artifactId>
            <version>${V.tribefire.extension.hibernate}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.hibernate</groupId>
            <artifactId>hibernate-access</artifactId>
            <version>${V.tribefire.extension.hibernate}</version>
        </dependency>
        <dependency>
            <groupId>tribefire.extension.hibernate</groupId>
            <artifactId>hibernate-support</artifactId>
            <version>${V.tribefire.extension.hibernate}</version>
        </dependency>
        <!-- 3rd party desp -->
        <!-- 
        <dependency>
            <groupId>com.microsoft.jdbc</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>${V.com.microsoft.jdbc}</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${V.com.oracle}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${V.org.postgresql}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${V.mysql}</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${V.org.mariadb.jdbc}</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>${V.xmlunit}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                </exclusion>
            </exclusions>
            <version>${V.org.hibernate}</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>${V.javax.transaction}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
            <version>${V.org.glassfish.jaxb_jaxb-runtime}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.istack</groupId>
                    <artifactId>istack-commons-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>txw2</artifactId>
                </exclusion>
            </exclusions>
            <version>${V.org.glassfish.jaxb_jaxb-core}</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${V.javax.activation}</version>
        </dependency>
    </dependencies>
</project>